#
# PerformanceCheck.ini
#

[Target]
# 1: Console
# 2: File
# 3: StdFile
# 4: Freight
# 5: Vector
# 6: Array
# 7: LinkedList
# 8: Deque
# 9: TString
#10: HeapMemory
#11: NewMemory
#12: WatchDogTimer
#13: TCP
#14: UDP
Action=13

[Console]

[File]

[StdFile]

[Freight]
Count=1000

[Vector]
Count=1000
Size=4096

[Array]
Count=1000
Size=4096

[LinkedList]
Count=1000
Size=4096

[Deque]
Count=1000
Size=4096

[TString]

[HeapMemory]

[NewMemory]

[WatchDogTimer]
Interval=2
Count=1000

[TcpServer]
IPAddress=127.0.0.1
Port=9000

[TcpProxy]
ClientAddress=127.0.0.1
ClientPort=9000
ServerAddress=127.0.0.1
ServerPort=9010

[TcpClient]
IPAddress=127.0.0.1
Port=9010
RetryInterval=3000
RetryCount=5
KickOff=1

[UdpController1]
IPAddress=127.0.0.1
Port=9000
KickOff=0

[UdpController2]
IPAddress=127.0.0.1
Port=9010
KickOff=1